<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.AppTamaraEstay">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EVFINALTAMARAESTAY">
        <activity
            android:name="com.example.AppTamaraEstay.BmiDetailActivity"
            android:exported="true" />
        <activity
            android:name="com.example.AppTamaraEstay.MainActivity"
            android:exported="true" />
        <activity
            android:name="com.example.AppTamaraEstay.BmiCreateActivity"
            android:exported="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.example.AppTamaraEstay.LoginActivity"
            android:exported="true"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.AppTamaraEstay.SignUpActivity"
            android:exported="true"
            android:windowSoftInputMode="stateHidden" />
    </application>

</manifest>